<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="WIL" href="https://github.com/rss.xml"><meta name="generator" content="Astro v5.7.5"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://github.com/weekly-i-learn/blog/screen-pixel-concepts/"><!-- Primary Meta Tags --><title>Android vs iOS vs Webview</title><meta name="title" content="Android vs iOS vs Webview"><meta name="description" content="하이브리드 앱에서의 px 개념 파해치기"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://github.com/weekly-i-learn/blog/screen-pixel-concepts/"><meta property="og:title" content="Android vs iOS vs Webview"><meta property="og:description" content="하이브리드 앱에서의 px 개념 파해치기"><meta property="og:image" content="https://github.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://github.com/weekly-i-learn/blog/screen-pixel-concepts/"><meta property="twitter:title" content="Android vs iOS vs Webview"><meta property="twitter:description" content="하이브리드 앱에서의 px 개념 파해치기"><meta property="twitter:image" content="https://github.com/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}body{margin:0;padding:0;font-size:16px;color:rgb(var(--gray-dark));background:linear-gradient(var(--gray-gradient)) no-repeat;font-family:sans-serif;text-align:left;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%;padding:8px}th,td{padding:8px;border:1px solid #e1e1e1}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{margin:0;padding:0 0 0 20px;font-size:1.333em;border-left:4px solid var(--accent)}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (width <= 720px){body{font-size:18px}main{padding:1em}}.sr-only{position:absolute!important;width:1px;height:1px;margin:0;padding:0;border:0;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}._link_jgrv3_1{text-decoration:none;color:rgb(var(--gray))}._link_jgrv3_1:hover{color:rgb(var(--gray-dark))}._footer_8sici_1{padding:2em 1em 6em;color:rgb(var(--gray));background:linear-gradient(var(--gray-gradient)) no-repeat;text-align:center}._social-links_8sici_8{display:flex;justify-content:center;gap:1em;margin-top:1em}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:1440px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>WIL</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-05-07T15:00:00.000Z"> May 8, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Android vs iOS vs Webview</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="-하이브리드-앱에서-적용되는-px-개념-파해치기">🔍 하이브리드 앱에서 적용되는 px 개념 파해치기</h3>
<br>
<br>
<h4 id="1️⃣-화면-픽셀-기초-개념">1️⃣ 화면 픽셀 기초 개념</h4>
<blockquote>
<p>주요 개념 KeyWord 정리</p>
</blockquote>
<h5 id="물리적-픽셀-physical-pixels">물리적 픽셀 (Physical Pixels):</h5>
<p>디스플레이 화면에서 색상을 표현할 수 있는 가장 작은 개별 하드웨어 구성 요소(점)입니다. 이는 화면 매트릭스를 구성하는 실제적이고 유형적인 픽셀입니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)<br>
최종 렌더링 대상을 나타내며, 물리적 픽셀의 수는 화면이 표시할 수 있는 최대 세부 정보를 결정합니다.</p>
<h5 id="논리적-픽셀-logical-pixels-device-independent-pixels">논리적 픽셀 (Logical Pixels, Device-Independent Pixels):</h5>
<p>화면의 물리적 픽셀 밀도와 관계없이 개발자가 UI 요소 크기 및 레이아웃을 정의하는 데 사용하는 추상 단위입니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)<br>
이 추상화를 통해 UI는 다양한 장치에서 일관된 크기로 표시됩니다.</p>
<h5 id="플랫폼별-표현">플랫폼별 표현:</h5>
<ul>
<li><code>Android</code>: 밀도 독립형 픽셀 (<code>dp</code> 또는 <code>dip</code>): 가상 픽셀 단위입니다. <code>1 dp</code>는 <code>160 DPI</code> 화면에서 약 <code>1 물리적 픽셀</code>에 해당합니다.(<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>) Android 시스템은 화면 밀도에 따라 dp 단위를 실제 픽셀로 변환하는 작업을 처리합니다.(7)</li>
<li><code>iOS</code>: 포인트 (<code>Points</code>): 화면 좌표 및 크기를 위한 추상 단위입니다. 시스템은 배율을 사용하여 포인트를 물리적 픽셀에 매핑합니다.(<a href="https://developer.android.com/design/ui/mobile/guides/layout-and-content/grids-and-units">8</a>)</li>
<li><code>Web</code>: CSS 픽셀 (<code>px</code>): <code>CSS 인치의 1/96</code>로 정의됩니다.(<a href="https://developer.android.com/guide/practices/screens_support">9</a>) 장치의 물리적 픽셀에 대한 배율 조정을 통해 여러 장치에서 시각적으로 거의 동일한 크기로 보이도록 의도된 표준 단위입니다.(<a href="https://www.w3.org/Style/Examples/007/units.en.html">3</a>)</li>
</ul>
<h5 id="해상도-resolution">해상도 (Resolution):</h5>
<ul>
<li><code>물리적 해상도</code>: 화면의 총 물리적 픽셀 수로, 일반적으로 너비 × 높이(예: 1920x1080 픽셀)로 표현됩니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)</li>
<li><code>논리적 해상도</code>: 논리적 단위로 표현된 화면 크기(예: iPhone X의 경우 375x812 포인트, Android 휴대폰의 경우 360x640 dp)입니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio">5</a>) 개발자가 일반적으로 설계하는 해상도입니다.</li>
</ul>
<h5 id="ppidpi-pixels-per-inch--dots-per-inch">PPI/DPI (Pixels Per Inch / Dots Per Inch):</h5>
<p>물리적 픽셀 밀도의 측정 단위로, 화면의 1인치 선형 공간에 얼마나 많은 물리적 픽셀이 채워져 있는지를 나타냅니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)<br>
PPI/DPI가 높을수록 이미지가 더 선명하고 세밀해집니다. 기술적으로 “도트”는 프린터 출력을 의미할 수 있지만, 화면의 맥락에서 DPI와 PPI는 종종 물리적 픽셀 밀도를 의미하는 데 상호 교환적으로 사용됩니다.(<a href="https://www.w3.org/Style/Examples/007/units.en.html">3</a>)<br>
디스플레이의 이러한 물리적 특성은 OS 및 WebView에서 사용되는 배율을 결정하는 주요 입력값입니다.</p>
<br>
<h4 id="2️⃣-배율scale-factors">2️⃣ 배율(Scale Factors)</h4>
<blockquote>
<p>각 플랫폼의 배율 속성이 동등해질 수 있는 이유(!?)</p>
</blockquote>
<p><code>논리적 픽셀(dp, point, CSS 픽셀)</code>의 크기와 물리적 픽셀 사이의 <code>비율</code>을 정의하는 숫자 값입니다. 시스템에 하나의 논리적 픽셀을 렌더링하는 데 사용해야 하는 물리적 픽셀 수를 알려줍니다.<br>
픽셀 밀도가 다른 화면에서 UI 요소의 인지되는 물리적 크기를 유지하기 위함입니다.(<a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS_pixel">4</a>) 예를 들어, 배율 2.0은 하나의 논리적 픽셀이 2x2 물리적 픽셀 그리드(총 4개의 물리적 픽셀)를 사용하여 렌더링됨을 의미합니다.<br>
세 가지 주요 플랫폼(Android, iOS, Web)은 개발자를 다양한 물리적 픽셀 밀도의 복잡성으로부터 보호하기 위해 독립적으로 논리적 픽셀 개념을 발전시켰습니다. 초기 모바일 장치는 상대적으로 균일하고 저밀도 화면을 가졌지만, 화면 기술이 발전함에 따라 픽셀 밀도가 급격히 증가했습니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)</p>
<p>만약 UI가 여전히 물리적 픽셀로 설계되었다면, 요소들은 고밀도(High-DPI) 화면에서 축소되어 사용성 문제를 야기했을 것입니다.(<a href="https://www.w3.org/Style/Examples/007/units.en.html">3</a>)<br>
이에 대응하여 Android는 dp(<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>), iOS는 points(<a href="https://developer.android.com/design/ui/mobile/guides/layout-and-content/grids-and-units">8</a>), CSS는 px 단위(<a href="https://developer.android.com/guide/practices/screens_support">10</a>)를 도입했으며, 이들 모두 디자인을 위한 안정적인 기준점 역할을 합니다.<br>
이러한 공통된 접근 방식은 UI 개발의 근본적인 원칙, 즉 하드웨어 다양성 속에서 일관된 사용자 경험을 달성하는 것을 강조합니다. 배율은 이 추상화가 작동하도록 하는 수학적 다리 역할을 합니다.<br>
이러한 공유된 전략은 각 플랫폼의 배율 속성(<code>density, scale, devicePixelRatio</code>)이 개념적으로나 수치적으로 동등해질 수 있는 근본적인 이유입니다.</p>















































<table><thead><tr><th>개념</th><th>Android</th><th>iOS</th><th>Web/Webview</th></tr></thead><tbody><tr><td>물리적 픽셀</td><td>물리적 픽셀 (Physical Pixel)</td><td>물리적 픽셀 (Physical Pixel)</td><td>물리적 픽셀 (Physical Pixel)</td></tr><tr><td>논리적 단위 명칭</td><td>밀도 독립형 픽셀 (Density-Independent Pixel)</td><td>포인트 (Point)</td><td>CSS 픽셀 (CSS Pixel)</td></tr><tr><td>논리적 단위 약어</td><td>dp/dip</td><td>pt</td><td>px</td></tr><tr><td>배율 속성</td><td>DisplayMetrics.density</td><td>UIScreen.scale</td><td>window.devicePixelRatio</td></tr><tr><td>기준 논리적 DPI/참조</td><td>160 DPI (mdpi)</td><td>해당 없음 (포인트는 추상적, 배율이 매핑 정의)</td><td>96 DPI (CSS 참조 픽셀)</td></tr><tr><td>논리적 해상도 단위</td><td>dp</td><td>points</td><td>CSS px</td></tr></tbody></table>
<br>
<br>
<h4 id="3️⃣-android의-접근-방식">3️⃣ Android의 접근 방식</h4>
<blockquote>
<p>Android가 DisplayMetrics.density 사용하여 디스플레이 배율을 관리하는 방법</p>
</blockquote>
<h5 id="displaymetrics">DisplayMetrics:</h5>
<p>디스플레이의 크기, 밀도, 글꼴 배율과 같은 일반적인 정보를 설명하는 구조체입니다.(<a href="https://learn.microsoft.com/en-us/dotnet/api/android.util.displaymetrics?view=net-android-35.0">15</a>)
일반적으로 <code>context.getResources().getDisplayMetrics()</code>를 통해 얻습니다.</p>
<h5 id="densitydpi-displaymetrics에서">densityDpi (DisplayMetrics에서):</h5>
<p>인치당 도트 수(DPI)로 표현되는 물리적 화면 밀도입니다.(<a href="https://learn.microsoft.com/en-us/dotnet/api/android.util.displaymetrics?view=net-android-35.0">15</a>) 이 값은 화면의 실제 하드웨어 특성을 나타냅니다.<br>
예시: 일반적인 값은 120(ldpi), 160(mdpi), 240(hdpi), 320(xhdpi), 480(xxhdpi), 640(xxxhdpi)과 같은 밀도 버킷에 해당합니다.(<a href="https://developer.apple.com/library/archive/documentation/GraphicsAnimation/Conceptual/HighResolutionOSX/Explained/Explained.html">16</a>)</p>
<h5 id="displaymetricsdensity">DisplayMetrics.density:</h5>
<p>디스플레이의 논리적 밀도입니다. 이는 밀도 독립형 픽셀(dp) 단위에 대한 배율입니다.(<a href="https://learn.microsoft.com/en-us/dotnet/api/android.util.displaymetrics?view=net-android-35.0">15</a>)<br>
계산: densityDpi에서 파생됩니다. 기준 밀도는 <code>160 DPI (mdpi)</code>이며, 여기서 density는 1.0입니다. 다른 밀도의 경우, <code>density=densityDpi​/160</code> 입니다.(<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>)<br>
예시: hdpi 화면(240 DPI)의 경우, density=240​/160=1.5 입니다.<br>
예시: xhdpi 화면(320 DPI)의 경우, density=320/160​=2.0 입니다.<br>
시스템이 dp 단위를 실제 화면 픽셀 크기로 변환하여 UI 요소가 다양한 화면 밀도에서 일관된 크기로 보이도록 하는 데 사용됩니다.<br>
X dp로 정의된 UI 요소는 화면에서 <code>X × density</code> 물리적 픽셀을 차지합니다.</p>
<h5 id="dp-density-물리적-픽셀-간의-관계">dp, density, 물리적 픽셀 간의 관계:</h5>
<p><code>dp = (width in pixels×160) / screen density (dpi)</code>​ 공식(<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>)을 재정렬하면 <code>pixels=(dp×screen density (dpi)) / 160</code>​가 됩니다. <code>density=screen density (dpi) / 160</code>​이므로, 이는 <code>pixels=dp×density</code>로 단순화됩니다.
이는 <code>X dp</code>로 정의된 UI 요소가 화면에서 <code>X × density</code> 물리적 픽셀을 차지함을 의미합니다.</p>
<h5 id="android-밀도-버킷-density-buckets">Android 밀도 버킷 (Density Buckets):</h5>
<p>분류: ldpi, mdpi, hdpi, xhdpi, xxhdpi, xxxhdpi (<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>)<br>
개발자가 다양한 밀도 범위에 최적화된 비트맵 애셋을 제공하도록 돕습니다. 시스템은 장치의 densityDpi를 기반으로 가장 적절한 애셋을 선택합니다.(<a href="https://smartpress.com/support/printing-basics/image-resolution">7</a>)</p>
<h5 id="버킷별-density-값">버킷별 density 값:</h5>
<ul>
<li>mdpi (160dpi): 1.0</li>
<li>hdpi (240dpi): 1.5</li>
<li>xhdpi (320dpi): 2.0</li>
<li>xxhdpi (480dpi): 3.0</li>
<li>xxxhdpi (640dpi): 4.0 (<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>)</li>
</ul>
<br>
<h5 id="정보-흐름-os에서-️-displaymetrics로️️️">정보 흐름 (OS에서 ➡️ DisplayMetrics로)⭐️⭐️⭐️:</h5>
<p>Android OS는 디스플레이 하드웨어에서 해상도 및 물리적 크기를 포함한 물리적 특성을 조회합니다.
이를 통해 densityDpi를 계산합니다.
이 densityDpi와 파생된 density (및 widthPixels, heightPixels와 같은 기타 메트릭)가 DisplayMetrics 객체에 채워집니다.
애플리케이션과 Android 프레임워크는 DisplayMetrics를 통해 이러한 값에 접근할 수 있습니다.<br>
밀도 버킷(mdpi, hdpi 등)은 리소스 관리를 위한 편리한 범주를 제공하지만, DisplayMetrics.density 자체는 화면의 실제 densityDpi에서 직접 파생된 부동 소수점 값이며, 버킷의 명목상 DPI에만 국한되지 않습니다.(<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>)<br>
예를 들어, 장치가 200dpi의 densityDpi를 가질 수 있으며, 이 경우 DisplayMetrics.density는 200/160=1.25가 됩니다. 이는 버킷을 기준으로 1.0이나 1.5로 고정되지 않습니다. 31에서는 Nexus 7이 1.33 (tvdpi, 213dpi/160dpi)의 픽셀 비율을 가진다고 언급하며, 이는 정수가 아닌 density 값이 일반적으로 사용됨을 보여줍니다.<br>
결과적으로 DisplayMetrics.density는 디스플레이 하드웨어의 실제 기능을 반영하는 세분화된 배율을 제공하여, 버킷의 불연속적인 단계에 엄격하게 제한되는 경우보다 더 정확한 UI 배율 조정을 가능하게 합니다. 이러한 정밀도는 WebView가 window.devicePixelRatio를 정확하게 결정하는 데 중요합니다.</p>















































<table><thead><tr><th>버킷 이름</th><th>근사 DPI</th><th>DisplayMetrics.density 값 (mdpi 대비 비율)</th><th>애셋 배율 (mdpi 기준)</th></tr></thead><tbody><tr><td>ldpi</td><td>~120 dpi</td><td>0.75</td><td>0.75x</td></tr><tr><td>mdpi</td><td>~160 dpi</td><td>1</td><td>1x (기준)</td></tr><tr><td>hdpi</td><td>~240 dpi</td><td>1.5</td><td>1.5x</td></tr><tr><td>xhdpi</td><td>~320 dpi</td><td>2</td><td>2x</td></tr><tr><td>xxhdpi</td><td>~480 dpi</td><td>3</td><td>3x</td></tr><tr><td>xxxhdpi</td><td>~640 dpi</td><td>4</td><td>4x</td></tr></tbody></table>
<br>
<br>
<h4 id="4️⃣-ios의-접근-방식">4️⃣ iOS의 접근 방식</h4>
<blockquote>
<p>iOS가 포인트와 배율을 사용하여 디스플레이 배율을 관리하는 방법</p>
</blockquote>
<h5 id="uiscreen">UIScreen:</h5>
<p>하드웨어 기반 디스플레이와 관련된 속성을 정의하는 객체입니다.(<a href="https://developer.apple.com/documentation/uikit/uiscreen">17</a>)
주 디스플레이의 경우 일반적으로 UIScreen.main을 사용합니다.</p>
<h5 id="포인트point-vs-픽셀pixels">포인트(Point) vs 픽셀(Pixels):</h5>
<p>iOS는 화면 크기 및 레이아웃 좌표를 물리적 픽셀이 아닌 <code>포인트(Point)</code>로 참조합니다.(<a href="https://developer.android.com/design/ui/mobile/guides/layout-and-content/grids-and-units">8</a>)
포인트는 사용자 공간의 추상 단위입니다. 표준 해상도 디스플레이에서는 <code>1 포인트</code>가 <code>1 물리적 픽셀</code>에 매핑됩니다. 고해상도(Retina) 디스플레이에서는 <code>1 포인트</code>가 <code>여러 물리적 픽셀</code>에 매핑됩니다.(<a href="https://developer.android.com/design/ui/mobile/guides/layout-and-content/grids-and-units">8</a>)</p>
<h5 id="uiscreenmainscale">UIScreen.main.scale:</h5>
<p>해당 화면의 물리적 픽셀 대 포인트 비율을 나타냅니다.(<a href="https://developer.apple.com/documentation/uikit/uiscreen">17</a>)
값: 일반적으로 1.0, 2.0 또는 3.0입니다.(<a href="https://developer.apple.com/documentation/mapkit/mktileoverlaypath/contentscalefactor?language=objc">18</a>)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>- @1x (scale 1.0): 1 포인트 = 1x1 물리적 픽셀.</span></span>
<span class="line"><span>- @2x (scale 2.0): 1 포인트 = 2x2 물리적 픽셀 (총 4개).</span></span>
<span class="line"><span>- @3x (scale 3.0): 1 포인트 = 3x3 물리적 픽셀 (총 9개).</span></span></code></pre>
<p>개발자가 해상도 독립적인 좌표계(포인트)에서 작업할 수 있도록 합니다. 시스템은 배율을 사용하여 적절한 수의 물리적 픽셀을 활용하여 콘텐츠를 선명하게 렌더링합니다.</p>
<h5 id="uiviewcontentscalefactor">UIView.contentScaleFactor:</h5>
<p>뷰는 자신이 속한 화면에서 배율을 상속받습니다. 이 속성은 뷰 콘텐츠가 논리적 좌표(포인트)에서 장치 좌표(픽셀)로 매핑되는 방식을 결정합니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Viewport_meta_element">23</a>)</p>
<h5 id="uiscreen에서-nativebounds-및-nativescale">(UIScreen에서) nativeBounds 및 nativeScale:</h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>- nativeBounds: 물리적 화면의 경계 사각형으로, 픽셀 단위로 측정됩니다.</span></span>
<span class="line"><span>- nativeScale: 물리적 화면의 기본 배율입니다.</span></span></code></pre>
<p>bounds (포인트 단위) × scale = nativeBounds (픽셀 단위, 근사치이며 최신 장치의 주 디스플레이에서는 scale이 일반적으로 nativeScale과 동일함).<br>
(<a href="https://developer.android.com/develop/ui/views/layout/webapps/targeting">11</a>)은 UIScreen.scale이 UIKit 배율이며 때때로 기본 배율과 다를 수 있어 OS에서 중간 배율 조정 단계가 발생할 수 있다고 설명합니다. 그러나 대부분의 앱 개발에서 UIScreen.main.scale이 관련 요소입니다. (<a href="https://developer.apple.com/documentation/webkit/wkwebviewconfiguration">32</a>)는 Metal 앱의 경우 리샘플링을 피하기 위해 nativeScale에서 렌더링할 것을 강조합니다.(<a href="https://developer.apple.com/documentation/mapkit/mkoverlayrenderer/contentscalefactor?changes=late__8_6_8_7&#x26;language=objc">17</a>)</p>
<h5 id="정보-흐름-os에서-uiscreen으로️️️">정보 흐름 (OS에서 UIScreen으로)⭐️⭐️⭐️:</h5>
<p>iOS 운영체제는 연결된 디스플레이 하드웨어를 식별합니다.
하드웨어의 픽셀 밀도(예: Retina 대 비 Retina)를 기반으로 디스플레이의 물리적 픽셀 해상도(nativeBounds)와 고유한 배율(nativeScale)을 결정합니다.
이 정보는 UIScreen 속성을 통해 노출되며, UIScreen.main.scale은 포인트 단위 UI 렌더링을 위한 기본 배율을 제공합니다.</p>
<p>iOS의 scale 값은 일반적으로 1.0, 2.0, 3.0과 같은 깔끔한 정수 값을 가지며, 이는 Android의 잠재적으로 더 다양한 부동 소수점 density 값과 대조됩니다.<br>
Apple은 하드웨어 생태계(iPhone, iPad)를 제어하므로(<a href="https://developer.mozilla.org/en-US/docs/Glossary/Device_pixel">22</a>), 이러한 정수 배율에 깔끔하게 매핑되는 특정 픽셀 밀도를 가진 디스플레이를 설계할 수 있습니다(예: “Retina” 디스플레이는 이전 @1x 디스플레이의 포인트 밀도의 @2x 또는 @3x가 되도록 설계됨). 이는 개발자의 애셋
관리를 단순화합니다(예: @1x, @2x, @3x 이미지 애셋 제공).(<a href="https://developer.mozilla.org/en-US/docs/Glossary/Device_pixel">22</a>)</p>
<p>반면 Android는 다양한 제조업체의 방대한 하드웨어에서 실행되므로 더 넓은 범위의 DPI가 발생하며, 이로 인해 더 유연한 부동 소수점 density 및 “밀도 버킷”이 필요합니다.(<a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">6</a>) 결과적으로 두 시스템 모두 해상도 독립성을 달성하지만, iOS의 접근 방식은 통합된 하드웨어/소프트웨어
모델로 인해 더 규범적이며, 이는 더 단순하고 불연속적인 배율로 이어집니다.
이는 WKWebView가 이 배율을 수신하고 해석하는 방식에 직접적인 영향을 미칩니다.</p>





























<table><thead><tr><th>일반 장치 유형</th><th>UIScreen.scale 값 (애셋 접미사)</th><th>포인트 대 물리적 픽셀 매핑 (차원당)</th><th>포인트당 총 물리적 픽셀 수</th></tr></thead><tbody><tr><td>비 Retina (구형 장치)</td><td>1.0 (@1x)</td><td>1 포인트 = 1 픽셀</td><td>1 물리적 픽셀</td></tr><tr><td>Retina</td><td>2.0 (@2x)</td><td>1 포인트 = 2 픽셀</td><td>4 물리적 픽셀</td></tr><tr><td>Retina HD / Super Retina</td><td>3.0 (@3x)</td><td>1 포인트 = 3 픽셀</td><td>9 물리적 픽셀</td></tr></tbody></table>
<br>
<br>
<h4 id="5️⃣-webview의-통합-요소">5️⃣ Webview의 통합 요소</h4>
<blockquote>
<p>window.devicePixelRatio이 섹션에서는 장치 픽셀 밀도를 반영하는 웹 표준 속성에 대한 설명</p>
</blockquote>
<h5 id="windowdevicepixelratio">window.devicePixelRatio:</h5>
<p>현재 디스플레이 장치의 물리적 픽셀 해상도 대 CSS 픽셀 해상도의 비율입니다. 또는 CSS 픽셀 하나의 크기 대 물리적 픽셀 하나의 크기의 비율로 해석될 수도 있습니다. 브라우저에 단일 CSS 픽셀을 그리는 데 사용해야 하는 실제 화면 픽셀 수를 알려줍니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)</p>
<p>값 1.0은 고전적인 96 DPI 디스플레이를 나타내며 (디스플레이가 실제로 96 DPI이고 OS 수준 배율이 적용되지 않은 경우 <code>1 CSS 픽셀</code>이 이상적으로 <code>1 물리적 픽셀</code>에 매핑됨), 값 2.0은 HiDPI/Retina 디스플레이에 예상됩니다. 최신 모바일 장치는 종종 2보다 큰 값을
산출합니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)</p>
<h5 id="반응형-웹-디자인을-가능하게-하는-방법">반응형 웹 디자인을 가능하게 하는 방법:</h5>
<p>웹 개발자가 장치의 픽셀 밀도를 조회하고 적절한 크기의 애셋(예: 고 DPR 화면용 고해상도 이미지)을 제공하거나 렌더링(예: HTML 캔버스용)을 조정할 수 있도록 합니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)
JavaScript(window.devicePixelRatio) 또는 CSS(resolution 미디어 쿼리 또는 비표준 <code>-webkit-device-pixel-ratio</code> 사용)에서 사용할 수 있습니다.(<a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS_pixel">4</a>)</p>
<h5 id="meta-nameviewport-contentwidthdevice-width-initial-scale1의-결정적-역할"><code>&#x3C;meta name="viewport" content="width=device-width, initial-scale=1"></code>의 결정적 역할:</h5>
<p>모바일 브라우저는 초기에 “가상 뷰포트”(실제 화면보다 넓음, 예: 980px)를 사용한 다음 페이지를 축소하여 보여줍니다. 이는 모바일에 최적화되지 않은 사이트를 어느 정도 사용할 수 있게 만들었지만, 좁은 너비를 기반으로 하는 미디어 쿼리를 사용하는 반응형 디자인을 망가뜨렸습니다.
(<a href="https://developer.apple.com/documentation/uikit/uiscreen">14</a>)</p>
<h5 id="widthdevice-width">width=device-width:</h5>
<p>뷰포트 너비를 장치 화면의 물리적 너비(CSS 픽셀 단위)로 설정합니다.(<a href="https://developer.apple.com/documentation/uikit/uiscreen">14</a>) 이는 CSS 레이아웃 뷰포트를 장치의 논리적 너비와 효과적으로 일치시킵니다.
W3C CSS Viewport Module에 따르면 이는 “실제 뷰포트(actual viewport)“에 영향을 미칩니다.(<a href="https://caniuse.com/devicepixelratio">26</a>)</p>
<h5 id="initial-scale1">initial-scale=1:</h5>
<p>페이지가 처음 로드될 때 확대/축소 수준을 제어하여 이 초기 확대/축소 수준에서 CSS 픽셀과 장치 독립적 픽셀(또는 OS의 논리적 픽셀) 간의 1:1 관계를 설정합니다.(<a href="https://developer.apple.com/documentation/uikit/uiscreen">14</a>)
initial-scale=1이 없으면 width=device-width가 설정되어 있어도 브라우저가 여전히 일부 기본 배율을 적용하여 CSS 픽셀이 장치의 논리적 픽셀과 1:1로 정렬되지 않을 수 있습니다.</p>
<h5 id="결합-효과">결합 효과:</h5>
<p>두 가지 모두 설정되면(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>) CSS 픽셀은 장치 독립적 픽셀(Android의 dp 또는 iOS의 point와 유사)에 해당하도록 의도됩니다. 이 정렬은 window.devicePixelRatio가 OS 수준 배율을 정확하게 반영하는 데 핵심입니다. 그런 다음 devicePixelRatio는 해당 CSS 픽셀(이제
dp/point와 정렬됨)에 사용되는 물리적 픽셀 수를 올바르게 나타냅니다.</p>
<h5 id="확대축소의-영향">확대/축소의 영향:</h5>
<p>페이지 확대/축소 (브라우저 확대/축소): devicePixelRatio에 영향을 미칩니다. 확대하면 CSS 픽셀의 크기가 커지므로 devicePixelRatio도 증가합니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)<br>
핀치 줌: 렌더링된 페이지를 확대하지만 CSS 픽셀의 물리적 픽셀에 대한 정의를 변경하지 않으므로 devicePixelRatio에 영향을 미치지 않습니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a>)<br>
쿼리와의 관련성: 기본 배율(디스플레이에 대해 정적임)과의 비교를 위해 브라우저 확대/축소 없이 initial-scale=1에서 window.devicePixelRatio를 고려합니다.<br>
(30 - WebKit 버그 토론)에서는 window.devicePixelRatio가 구성된 뷰포트(메타 태그)나 페이지 배율에 의존하지 않고 장치의 상수 속성이어야 한다고 언급하며, 이는 기본 비교를 위한 이상적인 상태를 반영합니다.</p>
<h5 id="정보-흐름-렌더링-엔진에서-javascript로">정보 흐름 (렌더링 엔진에서 JavaScript로):</h5>
<p>브라우저(WebView)의 렌더링 엔진(Blink, WebKit)은 기본 운영 체제 또는 임베딩 환경의 정보를 기반으로 장치 픽셀 비율을 결정합니다.<br>
이 값은 window.devicePixelRatio 속성을 통해 JavaScript에 노출됩니다.</p>
<p><strong>DisplayMetrics.density, UIScreen.main.scale, window.devicePixelRatio의 값이 실제로 일치하려면 웹 콘텐츠의 뷰포트가 올바르게 구성되어야 합니다.</strong></p>
<p>DisplayMetrics.density는 dp 배율을 정의하고, UIScreen.main.scale은 point 배율을 정의합니다. 이들은 OS 수준의 논리적 단위입니다.<br>
반면 window.devicePixelRatio는 물리적 픽셀을 CSS 픽셀과 연관시킵니다. 비율이 동등하려면 레이아웃 너비에 사용되는 CSS 픽셀이 OS의 논리적 픽셀(dp 또는 point)에 해당해야 합니다. <code>&#x3C;meta name="viewport" content="width=device-width,  initial-scale=1"></code> 설정이 이를 달성합니다.(<a href="https://developer.apple.com/documentation/uikit/uiscreen">14</a>)<br>
width=device-width는 CSS 픽셀 단위의 레이아웃 너비를 장치의 논리적 너비로 설정하고, initial-scale=1은 이 너비에서 하나의 CSS 픽셀이 하나의 논리적 OS 픽셀과 동일한 유효 크기를 갖도록 보장합니다.</p>
<p>이러한 메타 태그 설정이 없으면 브라우저는 다른 가상 뷰포트 너비(예: 320dp 화면에서도 기본 레이아웃 너비로 980 CSS 픽셀 사용)를 사용할 수 있으므로, 예를 들어 devicePixelRatio가 2이더라도 이는 dp/point에 해당하는 것이 아니라 축소된 CSS 픽셀당 2개의 물리적
픽셀을 의미하게 됩니다.</p>
<p>따라서 meta viewport 태그는 반응형 디자인의 모범 사례일 뿐만 아니라, window.devicePixelRatio가 DisplayMetrics.density 및 UIScreen.main.scale과 비교 가능한 방식으로 장치의 기본 배율을 정확하게 반영하기 위한 근본적인 전제 조건입니다.</p>
<br>
<h4 id="6️⃣-연결고리">6️⃣ 연결고리</h4>
<blockquote>
<p>각 (OS 정보 기반) 네이티브 ➡️ WebView devicePixelRatio 정보 전달 흐름</p>
</blockquote>
<h5 id="android-webview-blink-엔진">Android WebView (Blink 엔진):</h5>
<p>Android의 WebView 클래스는 Blink 렌더링 엔진(Chrome과 동일한 엔진)을 사용합니다. 네이티브 애플리케이션 내에서 웹 콘텐츠를 원활하게 렌더링하도록 설계되었습니다.</p>
<h5 id="displaymetricsdensity를-blink로-전달">DisplayMetrics.density를 Blink로 전달:</h5>
<p>Android 프레임워크의 일부인 Android WebView 구성 요소는 density 및 densityDpi를 포함한 장치의 DisplayMetrics에 접근할 수 있습니다.</p>
<p>이 정보는 기본 Blink 렌더링 엔진에 전달됩니다. (<a href="https://hacks.mozilla.org/2013/09/css-length-explained/">24</a>)는 “Android의 WebView 클래스와 대부분의 웹 브라우저는 CSS 픽셀 값을 밀도 독립적 픽셀 값으로 변환하므로 웹 페이지가 중간 밀도 화면(약 160dpi)과 동일한 인지 가능한 크기로 나타납니다.”라고 명시합니다. 이 변환은
장치 밀도에 대한 지식을 의미합니다.</p>
<p>(<a href="https://hacks.mozilla.org/2013/09/css-length-explained/">24</a>)은 이를 더 자세히 설명합니다: “WebView는 window.devicePixelRatio를 지원합니다… 이 값이 1.0이면 장치는 중간 밀도 장치로 간주됩니다… 값이 1.5이면 장치는 고밀도 장치로 간주됩니다… Android 브라우저와 WebView가 적용하는 배율은 웹 페이지의 대상
밀도를 기반으로 하며… 기본 대상은 중간 밀도입니다.” 이는 WebView의 window.devicePixelRatio를 DisplayMetrics.density 값(1.0, 1.5 등)으로 정의되는 Android의 밀도 범주(mdpi, hdpi)와 직접 연결합니다.</p>
<p>(<a href="https://bugs.webkit.org/show_bug.cgi?id=87407">33 - Android용 Blink 커밋 로그</a>)는 “장치 픽셀을 직접 사용하여 픽셀 반올림 오류 방지… ViewAndroid는 크기 정보를 장치 픽셀 단위로 받습니다.”라고 언급합니다. 이는 Android의 Blink가 장치 픽셀 정보를 인식하고 이를 사용하여 작동하며, 이는
devicePixelRatio를 올바르게 계산하는 데 필수적임을 나타냅니다.</p>
<h5 id="blink의-내부-프로세스">Blink의 내부 프로세스:</h5>
<p>Blink는 네이티브 배율(DisplayMetrics.density에서 파생)을 사용하여 window.devicePixelRatio 값을 설정합니다.
또한 이 요소를 사용하여 CSS 픽셀 하나를 렌더링할 때 사용할 물리적 픽셀 수를 결정합니다(뷰포트에서 initial-scale=1 가정).</p>
<h5 id="css-픽셀을-android의-dp와-정렬-보장">CSS 픽셀을 Android의 dp와 정렬 보장:</h5>
<p><code>&#x3C;meta name="viewport" content="width=device-width, initial-scale=1"></code>을 사용하면 CSS 픽셀이 웹에서 dp에 해당하는 단위가 됩니다.
그러면 window.devicePixelRatio는 물리적 픽셀 / dp에 해당하는 CSS 픽셀이 되며, 이는 DisplayMetrics.density와 수치적으로 동일합니다.
31은 이에 대해 논의합니다: “WebView가 예를 들어 너비가 1920 물리적 픽셀인 경우 CSS 픽셀 단위의 너비는 hdpi 디스플레이에서 1280px여야 합니다.” (1920/1.5=1280). 이는 논리적 CSS 너비 = 물리적 픽셀 너비 / devicePixelRatio 관계를 확인시켜 줍니다.</p>
<h5 id="ios---wkwebview-webkit-엔진">IOS - WKWebView (WebKit 엔진):</h5>
<p>iOS의 최신 WebView 구성 요소로, WebKit 엔진(Safari와 동일)을 사용합니다.</p>
<h5 id="uiscreenmainscale을-webkit으로-전달">UIScreen.main.scale을 WebKit으로 전달:</h5>
<p>WKWebView는 UIView의 하위 클래스입니다. UIView 인스턴스에는 contentScaleFactor 속성이 있으며, 기본적으로 자신이 속한 UIScreen의 scale과 일치합니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Viewport_meta_element">23</a>)<br>
이 contentScaleFactor(사실상 UIScreen.main.scale)는 WebKit 렌더링 엔진에서 사용할 수 있습니다.
(<a href="https://chromium.googlesource.com/chromium/src/+/a4951af7d99bc472b9577f85cc2002b9e213f4af">30 - devicePixelRatio에 대한 WebKit 버그 토론</a>): “뷰포트 태그를 기반으로 변경하는 대신 항상 기본 devicePixelRatio를 반환합니다… 이는 iOS 및 Android 브라우저 동작과 일치하며… 제 이해로는 window.devicePixelRatio는 구성된 뷰포트에 의존하지 않고
장치의 상수 속성이어야 합니다.” 이는 iOS에서 window.devicePixelRatio가 UIScreen.main.scale로 설정됨을 강력하게 시사합니다.</p>
<h5 id="webkit의-내부-프로세스">WebKit의 내부 프로세스:</h5>
<p>WebKit은 UIScreen.main.scale 값(예: 1.0, 2.0, 3.0)을 가져와 window.devicePixelRatio를 이 값으로 설정합니다.<br>
이 배율을 사용하여 CSS 픽셀을 렌더링합니다. 예를 들어, @2x 장치에서 1 CSS 픽셀(initial-scale=1 사용)은 2x2 물리적 픽셀 그리드를 사용하여 렌더링됩니다.</p>
<h5 id="wkwebviewconfiguration의-역할">WKWebViewConfiguration의 역할:</h5>
<p>WKWebViewConfiguration은 데이터 저장소, 사용자 스크립트 주입, 미디어 재생 기본 설정, 프로세스 풀 관리 등 WKWebView의 다양한 속성을 생성 시 설정하는 데 사용되는 객체입니다.(<a href="https://stackoverflow.com/questions/20230852/android-webview-do-css-pixels-always-equal-dips-if-width-device-width-and-scale">29</a>)<br>
ignoresViewportScaleLimits와 같은 속성이 있지만(<a href="https://stackoverflow.com/questions/20230852/android-webview-do-css-pixels-always-equal-dips-if-width-device-width-and-scale">29</a>), 이는 사용자가 시작한 페이지 배율/확대/축소와 관련이 있으며 하드웨어에서 파생된 기본 장치 픽셀 비율과는 관련이 없습니다.<br>
핵심 devicePixelRatio는 시스템의 화면 배율(UIScreen.main.scale)에 의해 결정되며, 이는 WKWebView가 작동하는 디스플레이 환경의 고유한 속성이며, 이 특정 목적을 위해 WKWebViewConfiguration을 통해 구성 가능한 항목이 아닙니다.</p>
<h5 id="css-픽셀을-ios의-points와-정렬-보장">CSS 픽셀을 iOS의 points와 정렬 보장:</h5>
<p><code>&#x3C;meta name="viewport" content="width=device-width, initial-scale=1"></code>을 사용하면 하나의 CSS 픽셀이 웹에서 iOS point에 해당하는 단위가 됩니다.<br>
그러면 window.devicePixelRatio는 물리적 픽셀 / point에 해당하는 CSS 픽셀이 되며, 이는 UIScreen.main.scale과 수치적으로 동일합니다.<br>
Android의 WebView(Blink를 통해)와 iOS의 WKWebView(WebKit을 통해) 모두 자체 배율을 만드는 것이 아니라 호스트 운영 체제에서 제공하는 배율을 반영합니다.<br>
WebView는 네이티브 애플리케이션의 일부로 웹 콘텐츠를 렌더링하도록 설계된 임베디드 구성 요소입니다. 원활한 사용자 경험을 위해서는 웹 콘텐츠가 인지되는 크기와 선명도 측면에서 네이티브 UI 요소와 시각적으로 정렬되어야 합니다.<br>
WebView가 다른 배율 논리를 사용하면 웹 콘텐츠가 인접한 네이티브 구성 요소에 비해 불균형하게 크거나 흐릿하게 보일 수 있습니다.<br>
따라서 렌더링 엔진(Blink/WebKit)은 임베딩 환경에서 네이티브 배율(Android의 DisplayMetrics.density, iOS의 UIScreen.scale)을 쿼리하거나 수신하도록 설계되었습니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Viewport_meta_element">23</a>) 이러한 위임은 WebView 내부의 window.devicePixelRatio가 네이티브 OS 배율을
미러링하도록 보장하는 직접적인 메커니즘이며, 사용자가 문의하는 동등성으로 이어집니다.<br>
렌더링 엔진은 OS의 밀도 정보를 웹 좌표계로 충실히 변환하는 다리 역할을 합니다.</p>
<br>
<h4 id="7️⃣-정리">7️⃣ 정리</h4>
<blockquote>
<p>DisplayMetric.density, UIScreen.main.scale, window.devicePixelRatio는 동일한 비율!</p>
</blockquote>
<h5 id="공통-목표-논리적-단위의-일관된-물리적-크기">공통 목표: 논리적 단위의 일관된 물리적 크기</h5>
<p>세 플랫폼 모두 기본 논리적 단위(dp, point, CSS 픽셀)가 픽셀 밀도에 관계없이 모든 화면에서 거의 동일한 물리적 영역을 차지하도록 노력합니다.(7) 이를 통해 100 논리적 단위 너비로 정의된 버튼이 사용자에게 일관된 크기로 표시됩니다.</p>
<h5 id="displaymetricsdensity-android">DisplayMetrics.density (Android):</h5>
<p>장치 DPI / 160 DPI.<br>
이는 장치의 물리적 픽셀 밀도 대 기준 논리적 밀도의 비율입니다.<br>
1 dp를 1 논리적 픽셀 단위로 간주하면 density는 1 dp 단위에 맞는 (160 DPI에 해당하는) 물리적 픽셀 수(배율 조정됨)입니다.<br>
또는 더 직접적으로, dp 단위를 물리적 픽셀로 변환하기 위해 배율 조정되는 요소입니다: <code>물리적 픽셀 = dp 값 × density</code></p>
<h5 id="uiscreenmainscale-ios">UIScreen.main.scale (iOS):</h5>
<p>물리적 픽셀 / 포인트.<br>
이는 주어진 차원에 대한 물리적 픽셀 대 논리적 포인트의 직접적인 비율입니다.</p>
<h5 id="windowdevicepixelratio-webview">window.devicePixelRatio (Webview):</h5>
<p>물리적 픽셀 / CSS 픽셀<br>
(뷰포트 initial-scale=1 및 width=device-width가 설정되어있다는 전제 하에 CSS 픽셀이 dp/point와 유사한 논리적 픽셀처럼 동작할 때)</p>
<h5 id="webview는-호스트-os-배율-존중">WebView는 호스트 OS 배율 존중:</h5>
<p>6️⃣ 에서 설명했듯이 WebView(Blink를 사용하는 Android WebView, WebKit을 사용하는 iOS WKWebView)는 호스트 운영 체제에서 네이티브 배율을 가져오도록 설계되었습니다.<br>
Android WebView는 DisplayMetrics.density를 사용하여 Blink에 정보를 제공하고, Blink는 window.devicePixelRatio를 이 값과 일치하도록 설정합니다.(<a href="https://hacks.mozilla.org/2013/09/css-length-explained/">24</a>)<br>
iOS WKWebView는 UIScreen.main.scale(UIView.contentScaleFactor를 통해)을 사용하여 WebKit에 정보를 제공하고, WebKit은 window.devicePixelRatio를 이 값과 일치하도록 설정합니다.(<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Viewport_meta_element">23</a>)</p>
<h5 id="동등성">동등성:</h5>
<p>dp(Android), point(iOS), 올바르게 구성된 CSS 픽셀(Web)은 모두 장치 독립적인 논리적 단위로 설계되었기 때문에, 그리고 배율(density, scale, devicePixelRatio)은 모두 물리적 픽셀 / 논리적 단위의 비율로 정의되기 때문에, 그리고 WebView는 window.
devicePixelRatio에 대해 호스트 OS의 배율을 채택하기 때문에,
따라서 DisplayMetrics.density(Android), UIScreen.main.scale(iOS), window.devicePixelRatio(해당 OS의 WebView에서 적절한 뷰포트 설정 사용)는 동일한 숫자 값을 갖게 됩니다. 이들은 모두 각 환경에서 하나의 논리적 픽셀을 렌더링하는 데 사용되는 물리적
장치 픽셀 수를 나타냅니다.</p>





































<table><thead><tr><th>플랫폼</th><th>네이티브 배율 속성</th><th>정의 (비율)</th><th>주요 OS 출처/메커니즘</th><th>WebView window.devicePixelRatio 값 (initial-scale=1일 때)</th><th>주요 문서 ID</th></tr></thead><tbody><tr><td>Android</td><td>DisplayMetrics.density</td><td>장치 DPI / 160 DPI (사실상 dp당 물리적 픽셀)</td><td>OS 하드웨어 추상화 계층 -> DisplayMetrics</td><td>DisplayMetrics.density와 동일</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">1</a></td></tr><tr><td>iOS</td><td>UIScreen.main.scale</td><td>물리적 픽셀 / 포인트</td><td>OS 하드웨어 추상화 계층 -> UIScreen</td><td>UIScreen.main.scale과 동일</td><td><a href="https://stackoverflow.com/questions/8785643/what-exactly-is-device-pixel-ratio">2</a></td></tr><tr><td>Web (독립 실행형)</td><td>window.devicePixelRatio</td><td>물리적 픽셀 / CSS 픽셀</td><td>디스플레이 속성에 대한 브라우저 해석</td><td>해당 없음 (자체가 출처임)</td><td><a href="https://www.w3.org/Style/Examples/007/units.en.html">3</a></td></tr></tbody></table>
<br>
<h4 id="8️⃣-결론">8️⃣ 결론</h4>
<p>DisplayMetrics.density, UIScreen.main.scale, window.devicePixelRatio는 모두 논리적 디자인 단위와 물리적 화면 픽셀 간의 간극을 메우기 위해 설계된 동일한 필수 배율 메커니즘의 표현입니다.<br>
운영체제는 디스플레이의 물리적 특성을 결정하고 네이티브 배율을 계산합니다. 이 요소는 네이티브 애플리케이션에 노출됩니다.<br>
웹 콘텐츠가 WebView 내에 표시될 때 렌더링 엔진(Blink 또는 WebKit)은 호스트 OS에서 이 네이티브 배율을 쿼리하고 이를 사용하여 window.devicePixelRatio를 설정합니다.<br>
웹 페이지 뷰포트(<code>&#x3C;meta name="viewport"></code>)의 적절한 구성은 CSS 픽셀이 OS의 논리적 픽셀과 정렬되어 비교를 의미 있게 만드는 데 필수적입니다.<br>
이러한 동등성과 기본 메커니즘을 이해하는 것은 여러 모바일 플랫폼에서 네이티브 및 웹 구성 요소에 걸쳐 일관된 사용자 경험을 만들고자 하는 개발자에게 매우 중요합니다.<br>
이를 통해 장치의 화면 밀도에 관계없이 UI 요소의 예측 가능한 크기 조정과 선명한 렌더링이 가능해집니다.<br>
밀도 배율에 대한 이러한 통합된 접근 방식은 하이브리드 애플리케이션 개발을 단순화하고 웹 콘텐츠가 네이티브 애플리케이션 셸 내에서 조화롭게 통합되도록 보장합니다.</p>
<br>
<h4 id="9️⃣-참고문헌">9️⃣ 참고문헌</h4>
<ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio">developer.mozilla.orgwebkit-device-pixel-ratio - CSS: Cascading Style Sheets - MDN Web Docs - Mozilla</a></li>
<li><a href="https://stackoverflow.com/questions/8785643/what-exactly-is-device-pixel-ratio">stackoverflow.comwhat exactly is device pixel ratio? - css - Stack Overflow</a></li>
<li><a href="https://www.w3.org/Style/Examples/007/units.en.html">w3.orgCSS: em, px, pt, cm, in… - W3C</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS_pixel">developer.mozilla.orgCSS pixel - MDN Web Docs Glossary: Definitions of Web-related terms</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio">developer.mozilla.orgWindow: devicePixelRatio property - Web APIs | MDN</a></li>
<li><a href="https://99designs.com/blog/tips/ppi-vs-dpi-whats-the-difference/">99designs.comPPI vs. DPI: what’s the difference? - 99Designs</a></li>
<li><a href="https://smartpress.com/support/printing-basics/image-resolution">smartpress.comPPI, DPI &#x26; Image Resolution | Support - Smartpress</a></li>
<li><a href="https://developer.android.com/design/ui/mobile/guides/layout-and-content/grids-and-units">developer.android.comGrids and units | Mobile | Android Developers</a></li>
<li><a href="https://developer.android.com/guide/practices/screens_support">developer.android.comScreen compatibility overview | Compatibility | Android Developers</a></li>
<li><a href="https://developer.android.com/guide/topics/resources/providing-resources">developer.android.comApp resources overview | App architecture | Android Developers</a></li>
<li><a href="https://developer.android.com/develop/ui/views/layout/webapps/targeting">developer.android.comSupport different screens in web apps | Views | Android Developers</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/api/android.util.displaymetrics?view=net-android-35.0">learn.microsoft.comDisplayMetrics Class (Android.Util) | Microsoft Learn</a></li>
<li><a href="https://developer.apple.com/documentation/mapkit/mkmapsnapshotter/options/scale?changes=la&#x26;language=objc">developer.apple.comscale | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/documentation/uikit/uiscreen">developer.apple.comUIScreen | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/documentation/mapkit/mktileoverlaypath/contentscalefactor?language=objc">developer.apple.comcontentScaleFactor | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/GraphicsAnimation/Conceptual/HighResolutionOSX/Explained/Explained.html">developer.apple.comHigh Resolution Explained: Features and Benefits - Apple Developer</a></li>
<li><a href="https://developer.apple.com/documentation/mapkit/mkoverlayrenderer/contentscalefactor?changes=late__8_6_8_7&#x26;language=objc">developer.apple.comcontentScaleFactor | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/documentation/mapkit/mkoverlayrenderer/contentscalefactor">developer.apple.comcontentScaleFactor | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/3DDrawing/Conceptual/MTLBestPracticesGuide/NativeScreenScale.html">developer.apple.comMetal Best Practices Guide: Native Screen Scale (iOS and tvOS) - Apple Developer</a></li>
<li><a href="https://developer.apple.com/design/human-interface-guidelines/images">developer.apple.comImages | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/DeviceInformation/Reference/iOSDeviceCompatibility/Displays/Displays.html">developer.apple.comDisplays - Apple Developer</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Device_pixel">developer.mozilla.orgDevice pixel - MDN Web Docs Glossary: Definitions of Web-related terms - Mozilla</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Viewport_meta_element">developer.mozilla.orgUsing the viewport meta element - HTML: HyperText Markup …</a></li>
<li><a href="https://hacks.mozilla.org/2013/09/css-length-explained/">hacks.mozilla.orgCSS Length Explained - Mozilla Hacks - the Web developer blog</a></li>
<li><a href="https://issues.chromium.org/40964337">issues.chromium.orgUpdate window.devicePixelRatio on browser zoom (content upscaling) [40964337] - Chromium</a></li>
<li><a href="https://caniuse.com/devicepixelratio">caniuse.comWindow.devicePixelRatio | Can I use… Support tables for HTML5, CSS3, etc - CanIUse</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag">developer.mozilla.orgViewport meta tag - HTML: HyperText Markup Language - MDN Web Docs - Mozilla</a></li>
<li><a href="https://www.w3.org/TR/css-viewport-1/">w3.orgCSS Viewport Module Level 1 - W3C</a></li>
<li><a href="https://stackoverflow.com/questions/20230852/android-webview-do-css-pixels-always-equal-dips-if-width-device-width-and-scale">stackoverflow.comAndroid WebView: Do CSS pixels always equal DIPs if width=device-width and scale=1.0?</a></li>
<li><a href="https://chromium.googlesource.com/chromium/src/+/a4951af7d99bc472b9577f85cc2002b9e213f4af">chromium.googlesource.coma4951af7d99bc472b9577f85cc2</a></li>
<li><a href="https://developer.apple.com/documentation/uikit/uiview/contentscalefactor?language=objc">developer.apple.comcontentScaleFactor | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/documentation/webkit/wkwebviewconfiguration">developer.apple.comWKWebViewConfiguration | Apple Developer Documentation</a></li>
<li><a href="https://bugs.webkit.org/show_bug.cgi?id=87407">bugs.webkit.org87407 – window.devicePixelRatio should return the device’s pixel ratio not a value dependent on the viewport - WebKit Bugzilla</a></li>
</ol>  </div> </article> </main> <footer class="_footer_8sici_1">
&copy; 2025 All rights reserved.
<div class="_social-links_8sici_8"> <a href="https://m.webtoo.ls/@astro" target="_blank" rel="noopener noreferrer" class="_link_jgrv3_1"><span class="sr-only">Follow Astro on Mastodon</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"></path></svg></a> <a href="https://twitter.com/astrodotbuild" target="_blank" rel="noopener noreferrer" class="_link_jgrv3_1"><span class="sr-only">Follow Astro on Twitter</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg></a> <a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer" class="_link_jgrv3_1"><span class="sr-only">Go to Astro&#x27;s GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a> </div> </footer> </body></html>